apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values | get "eric-cloud-native-base.eric-data-object-storage-mn.credentials.kubernetesSecretName" }}
  labels:
     app: eric-data-object-storage-mn
     chart: eric-data-object-storage-mn
  annotations:
     ericsson.com/product-name: "BDGS CN AM LCM"
     ericsson.com/product-number: "CXD 174 1531"
     ericsson.com/product-revision: "0.1.0"

type: Opaque
data:
  accesskey: {{ (.Values | get "global.extraEnv.minioAccessKey") | b64enc }}
  secretkey: {{ (.Values | get "global.extraEnv.minioSecretAccessKey") | b64enc }}
