apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values | get "global.pullSecret" }}
  labels:
     app: eric-cn-app-mgmt-integration
     chart: eric-cn-app-mgmt-integration
  annotations:
     ericsson.com/product-name: "BDGS CN AM LCM"
     ericsson.com/product-number: "CXD 111 1111"
     ericsson.com/product-revision: "0.1.0"

type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}

{{- define "imagePullSecret" }}
{{- $registry := .Values | get "global.imagePullSecret.registry" -}}
{{- $username := .Values | get "global.imagePullSecret.username" -}}
{{- $password := .Values | get "global.imagePullSecret.password" -}}
{{- printf "{\"auths\":{\"%s\":{\"username\":\"%s\",\"password\":\"%s\",\"auth\":\"%s\"}}}" $registry $username $password (printf "%s:%s" $username $password | b64enc) | b64enc }}
{{- end }}
