apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: network-policy-eric-lcm-helm-executor
  labels:
     app.kubernetes.io/name: eric-lcm-helm-executor
     chart: network-policy
  annotations:
     ericsson.com/product-name: "BDGS CN AM LCM"
     ericsson.com/product-number: "CXD 111 1111"
     ericsson.com/product-revision: "0.2.0"
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: eric-lcm-helm-executor
  policyTypes:
  - Ingress
  ingress:
  - from: []    
    ports:
    - protocol: TCP
      port: 8888