apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: network-policy-eric-data-coordinator-zk
  labels:
     app.kubernetes.io/name: eric-data-coordinator-zk
     chart: network-policy
  annotations:
     ericsson.com/product-name: "BDGS CN AM LCM"
     ericsson.com/product-number: "CXD 111 1111"
     ericsson.com/product-revision: "0.2.0"
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: eric-data-coordinator-zk
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app.kubernetes.io/name: eric-data-coordinator-zk
    - podSelector:
        matchLabels:
          app.kubernetes.io/name: eric-data-message-bus-kf