apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: network-policy-eric-data-object-storage-mn
  labels:
     app.kubernetes.io/name: eric-data-object-storage-mn
     chart: network-policy
  annotations:
     ericsson.com/product-name: "BDGS CN AM LCM"
     ericsson.com/product-number: "CXD 111 1111"
     ericsson.com/product-revision: "0.2.0"
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: eric-data-object-storage-mn
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app.kubernetes.io/name: eric-ccr-server
    - podSelector:
        matchLabels:
          app.kubernetes.io/name: eric-lcm-container-registry
    - podSelector:
        matchLabels:
          app.kubernetes.io/name: eric-lcm-helm-chart-registry
    - podSelector:
        matchLabels:
          app.kubernetes.io/name: eric-data-object-storage-mn