apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values | get "eric-cloud-native-base.eric-data-document-database-pg.credentials.kubernetesSecretName" }}
  labels:
     app: eric-data-document-database-pg
     chart: eric-data-document-database-pg
  annotations:
     ericsson.com/product-name: "BDGS CN AM LCM"
     ericsson.com/product-number: "CXD 174 1531"
     ericsson.com/product-revision: "0.1.0"

type: Opaque
data:
  ahUKey: {{ .Values | get "global.extraEnv.dbCustomUser" | b64enc }}
  ahPKey: {{ .Values | get "global.extraEnv.dbCustomPassword" | b64enc }}
  custom-user: {{ .Values | get "global.extraEnv.dbCustomUser" | b64enc }}
  custom-pwd: {{ .Values | get "global.extraEnv.dbCustomPassword" | b64enc }}
  LcmUserKey: {{ .Values | get "global.extraEnv.dbLcmUser" | b64enc }}
  LcmPasswdKey: {{ .Values | get "global.extraEnv.dbLcmPassword" | b64enc }}
  super-pwd: {{ .Values | get "global.extraEnv.dbSuperPassword" | b64enc }}
  metrics-pwd: {{ .Values | get "global.extraEnv.dbMetricsPassword" | b64enc }}
  replica-user: {{ .Values | get "global.extraEnv.dbReplicaUser" | b64enc }}
  replica-pwd: {{ .Values | get "global.extraEnv.dbReplicaPassword" | b64enc }}
