apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values | get "eric-cloud-native-base.eric-data-distributed-coordinator-ed.secret.name" }}
  labels:
     app: eric-data-distributed-coordinator-ed
     chart: eric-data-distributed-coordinator-ed
  annotations:
     ericsson.com/product-name: "BDGS CN AM LCM"
     ericsson.com/product-number: "CXD 111 1111"
     ericsson.com/product-revision: "0.1.0"

type: Opaque
data:
  etcdpasswd: {{ .Values | get "eric-cloud-native-base.eric-data-distributed-coordinator-ed.secret.value" | b64enc }}
