apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values | get "eric-lcm-helm-executor.container-registry.credentials.kubernetesSecretName" }}
  labels:
     app: eric-lcm-helm-executor
     chart: eric-lcm-helm-executor
  annotations:
     ericsson.com/product-name: "BDGS CN AM LCM"
     ericsson.com/product-number: "CXD 111 1111"
     ericsson.com/product-revision: "0.1.0"
type: Opaque
data:
  container_cred_id: {{ ( .Values | get "global.extraEnv.container_cred_id") | b64enc }}
  container_cred_pass: {{ ( .Values | get "global.extraEnv.container_cred_pass") | b64enc }}

