apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values | get "eric-cloud-native-base.eric-sec-access-mgmt.statefulset.adminSecret" }}
  labels:
     app: eric-sec-access-mgmt
     chart: eric-sec-access-mgmt
  annotations:
     ericsson.com/product-name: "BDGS CN AM LCM"
     ericsson.com/product-number: "CXD 111 1111"
     ericsson.com/product-revision: "0.1.0"

type: Opaque
data:
  kcadminid: {{ ( .Values | get "global.extraEnv.iamUsername") | b64enc }}
  kcpasswd: {{ ( .Values | get "global.extraEnv.iamPassword") | b64enc }}
