apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values | get "eric-lcm-container-registry.registry.users.secret" }}
  labels:
     app: eric-lcm-container-registry
     chart: eric-lcm-container-registry
     app.kubernetes.io/name: eric-lcm-container-registry
  annotations:
     ericsson.com/product-name: "BDGS CN AM LCM"
     ericsson.com/product-revision: "0.1.0"
type: Opaque
data:
  htpasswd: {{ template "lcmregistrycred" . }}


{{- define "lcmregistrycred" -}}
{{- $RegistryUser := .Values | get "eric-lcm-container-registry.registry.users.name" -}}
{{- $RegistryPasswd := .Values | get "eric-lcm-container-registry.registry.users.password" -}}
{{ htpasswd $RegistryUser $RegistryPasswd | b64enc }}
{{- end -}}
