{{- $fqdn := .Values | get "eric-lcm-container-registry.ingress.hostname" -}}
{{- $cert := genSelfSignedCert $fqdn nil ( list $fqdn ) 365 -}}

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values | get "eric-lcm-container-registry.ingress.tls.secretName" }}
  labels:
     app: eric-lcm-container-registry
     chart: eric-lcm-container-registry
     app.kubernetes.io/name: eric-lcm-container-registry
  annotations:
    "helm.sh/hook": pre-install,post-delete
    ericsson.com/product-name: "BDGS CN AM LCM"
    ericsson.com/product-revision: "0.1.0"
type: kubernetes.io/tls
data:
  tls.crt: {{ $cert.Cert | b64enc }}
  tls.key: {{ $cert.Key | b64enc }}
