apiVersion: siptls.sec.ericsson.com/v1alpha1
kind: InternalCertificate
metadata:
  name: eric-data-object-storage-mn-bra-cert
  labels:
    app: eric-data-object-storage-mn
    chart: eric-data-object-storage-mn
  annotations:
    ericsson.com/product-name: "BDGS CN AM LCM"
    ericsson.com/product-number: "CXD 174 1531"
    ericsson.com/product-revision: "0.1.0"
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
 kubernetes:
  generatedSecretName: eric-data-object-storage-mn-bra-cert
  certificateName: cert.pem
  privateKeyName: key.pem
 certificate:
  subject:
   cn: eric-ctrl-bro
  issuer:
   reference: eric-ctrl-bro-ca
  subjectAlternativeName:
   dns:
      - eric-data-object-storage-mn
      - eric-data-object-storage-mn.{{.Release.Namespace}}
      - eric-data-object-storage-mn.{{.Release.Namespace}}.svc.cluster.local
  extendedKeyUsage:
   tlsClientAuth: true
   tlsServerAuth: false
